<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4ba13b28b347e9b7362cef9d352bb47d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4ba13b28b347e9b7362cef9d352bb47d" ></div>
        
</body>
<script>
    
    
            var map_4ba13b28b347e9b7362cef9d352bb47d = L.map(
                "map_4ba13b28b347e9b7362cef9d352bb47d",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1fbb25a415b981299d21772ddd803faf = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_1fbb25a415b981299d21772ddd803faf.addTo(map_4ba13b28b347e9b7362cef9d352bb47d);
        
    
            var marker_5dd2d8854a19bd48dd18b8fa3bbc41ff = L.marker(
                [-2.457, 118.701],
                {}
            ).addTo(map_4ba13b28b347e9b7362cef9d352bb47d);
        
    
        var popup_12d1448168620be4c47f979cbb74e1f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_cadfa69cf3d85d47ac8a1de1bdb3f5f9 = $(`<div id="html_cadfa69cf3d85d47ac8a1de1bdb3f5f9" style="width: 100.0%; height: 100.0%;">Clams</div>`)[0];
                popup_12d1448168620be4c47f979cbb74e1f6.setContent(html_cadfa69cf3d85d47ac8a1de1bdb3f5f9);
            
        

        marker_5dd2d8854a19bd48dd18b8fa3bbc41ff.bindPopup(popup_12d1448168620be4c47f979cbb74e1f6)
        ;

        
    
    
            var marker_006beead1695319762c7b5aef742e570 = L.marker(
                [-34.611, 150.768],
                {}
            ).addTo(map_4ba13b28b347e9b7362cef9d352bb47d);
        
    
        var popup_8e1723475507e812157ee4cd5f79d2b8 = L.popup({"maxWidth": "100%"});

        
            
                var html_6ee80f57d8ebf9860b667759184b0cf4 = $(`<div id="html_6ee80f57d8ebf9860b667759184b0cf4" style="width: 100.0%; height: 100.0%;">Crabs</div>`)[0];
                popup_8e1723475507e812157ee4cd5f79d2b8.setContent(html_6ee80f57d8ebf9860b667759184b0cf4);
            
        

        marker_006beead1695319762c7b5aef742e570.bindPopup(popup_8e1723475507e812157ee4cd5f79d2b8)
        ;

        
    
    
            var marker_fb73b4e08e1cb6679fac6658b5fccf4b = L.marker(
                [0.789, -30.125],
                {}
            ).addTo(map_4ba13b28b347e9b7362cef9d352bb47d);
        
    
        var popup_d1a786802de4750bc2578baf8b7b4215 = L.popup({"maxWidth": "100%"});

        
            
                var html_530f37541272479d72da33a3fa19a7eb = $(`<div id="html_530f37541272479d72da33a3fa19a7eb" style="width: 100.0%; height: 100.0%;">Jelly_Fish</div>`)[0];
                popup_d1a786802de4750bc2578baf8b7b4215.setContent(html_530f37541272479d72da33a3fa19a7eb);
            
        

        marker_fb73b4e08e1cb6679fac6658b5fccf4b.bindPopup(popup_d1a786802de4750bc2578baf8b7b4215)
        ;

        
    
    
            var marker_3ddc34b4508031e64a47f266b0941421 = L.marker(
                [-16.918, 145.775],
                {}
            ).addTo(map_4ba13b28b347e9b7362cef9d352bb47d);
        
    
        var popup_0149c0e0d8c219f0fcddc257505b5908 = L.popup({"maxWidth": "100%"});

        
            
                var html_a542fb39f3639d190924f91e6fcb60f3 = $(`<div id="html_a542fb39f3639d190924f91e6fcb60f3" style="width: 100.0%; height: 100.0%;">Lobster</div>`)[0];
                popup_0149c0e0d8c219f0fcddc257505b5908.setContent(html_a542fb39f3639d190924f91e6fcb60f3);
            
        

        marker_3ddc34b4508031e64a47f266b0941421.bindPopup(popup_0149c0e0d8c219f0fcddc257505b5908)
        ;

        
    
    
            var marker_2f50ca030b77344442c240b637cff0bd = L.marker(
                [-16.5, 152.5],
                {}
            ).addTo(map_4ba13b28b347e9b7362cef9d352bb47d);
        
    
        var popup_622e6e715da52c5c7ca87f5f97444862 = L.popup({"maxWidth": "100%"});

        
            
                var html_c3ff53846e03c78870979e3c06cdda72 = $(`<div id="html_c3ff53846e03c78870979e3c06cdda72" style="width: 100.0%; height: 100.0%;">Nudibranchs</div>`)[0];
                popup_622e6e715da52c5c7ca87f5f97444862.setContent(html_c3ff53846e03c78870979e3c06cdda72);
            
        

        marker_2f50ca030b77344442c240b637cff0bd.bindPopup(popup_622e6e715da52c5c7ca87f5f97444862)
        ;

        
    
    
            var marker_3b1f9dbe8185693c4b945c7bbda504fa = L.marker(
                [39.933, 32.859],
                {}
            ).addTo(map_4ba13b28b347e9b7362cef9d352bb47d);
        
    
        var popup_3f8b8195f199ae588050470e4a5894f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_bd98cbc5bc3b0d24852920fb2d2ae569 = $(`<div id="html_bd98cbc5bc3b0d24852920fb2d2ae569" style="width: 100.0%; height: 100.0%;">Octopus</div>`)[0];
                popup_3f8b8195f199ae588050470e4a5894f4.setContent(html_bd98cbc5bc3b0d24852920fb2d2ae569);
            
        

        marker_3b1f9dbe8185693c4b945c7bbda504fa.bindPopup(popup_3f8b8195f199ae588050470e4a5894f4)
        ;

        
    
    
            var marker_51583b2aac8819141dbefe04027d5ebc = L.marker(
                [35.861, 14.365],
                {}
            ).addTo(map_4ba13b28b347e9b7362cef9d352bb47d);
        
    
        var popup_138715f9974e35fb00a39ea2acdaeef7 = L.popup({"maxWidth": "100%"});

        
            
                var html_da90c477a508a8a3ca7b9de17d0acbc6 = $(`<div id="html_da90c477a508a8a3ca7b9de17d0acbc6" style="width: 100.0%; height: 100.0%;">Sea_Urchins</div>`)[0];
                popup_138715f9974e35fb00a39ea2acdaeef7.setContent(html_da90c477a508a8a3ca7b9de17d0acbc6);
            
        

        marker_51583b2aac8819141dbefe04027d5ebc.bindPopup(popup_138715f9974e35fb00a39ea2acdaeef7)
        ;

        
    
    
            var marker_548dd9032501dd35a67e0910afedfd7b = L.marker(
                [13.408, -87.083],
                {}
            ).addTo(map_4ba13b28b347e9b7362cef9d352bb47d);
        
    
        var popup_ec48e13647d38baf83c3264ac0152432 = L.popup({"maxWidth": "100%"});

        
            
                var html_fbbec69186f0fd926b746fcd513c4619 = $(`<div id="html_fbbec69186f0fd926b746fcd513c4619" style="width: 100.0%; height: 100.0%;">Shrimp</div>`)[0];
                popup_ec48e13647d38baf83c3264ac0152432.setContent(html_fbbec69186f0fd926b746fcd513c4619);
            
        

        marker_548dd9032501dd35a67e0910afedfd7b.bindPopup(popup_ec48e13647d38baf83c3264ac0152432)
        ;

        
    
    
            var marker_3afe3e7eea446191f0cc2f2579df5651 = L.marker(
                [-6.228, 106.807],
                {}
            ).addTo(map_4ba13b28b347e9b7362cef9d352bb47d);
        
    
        var popup_6a75bf2a1c3ae9e93f2099f1848e728a = L.popup({"maxWidth": "100%"});

        
            
                var html_03a39106ea69aa1496938fc13131a13a = $(`<div id="html_03a39106ea69aa1496938fc13131a13a" style="width: 100.0%; height: 100.0%;">Squid</div>`)[0];
                popup_6a75bf2a1c3ae9e93f2099f1848e728a.setContent(html_03a39106ea69aa1496938fc13131a13a);
            
        

        marker_3afe3e7eea446191f0cc2f2579df5651.bindPopup(popup_6a75bf2a1c3ae9e93f2099f1848e728a)
        ;

        
    
    
            var marker_a4aec395850c5cc719692307f5304106 = L.marker(
                [43.735, 7.426],
                {}
            ).addTo(map_4ba13b28b347e9b7362cef9d352bb47d);
        
    
        var popup_3d380b599239d82bf3595ffd4493fa6c = L.popup({"maxWidth": "100%"});

        
            
                var html_6afe438c788df8e020d3b0aae5ba6c31 = $(`<div id="html_6afe438c788df8e020d3b0aae5ba6c31" style="width: 100.0%; height: 100.0%;">Starfish</div>`)[0];
                popup_3d380b599239d82bf3595ffd4493fa6c.setContent(html_6afe438c788df8e020d3b0aae5ba6c31);
            
        

        marker_a4aec395850c5cc719692307f5304106.bindPopup(popup_3d380b599239d82bf3595ffd4493fa6c)
        ;

        
    
</script>
</html>